displayName=Sounds & Jingles
author=Taylor Abraham
description=Adds customizable sound effects for missing sounds like achievement diary tasks, farming contracts, and more!
tags=sound,diary,announce,contract,mahogany,homes
plugins=com.soundsandjingles.SoundsAndJinglesPlugin